HKMS/View/MainWindow.xaml

<Window x:Class="HKMS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKMS.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="HKMS" Height="450" Width="800">
    <materialDesign:DialogHost Identifier="MainDialogHost">
        <Grid>
            <materialDesign:Card>
                <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Top">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <materialDesign:PackIcon Kind="AlphaHCircleOutline" Width="80" Height="60" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem Style="{StaticResource NavTabStyle}">
                        <TabItem.Header>
                            <TextBlock HorizontalAlignment="Center" Text="特码" FontSize="20" />
                        </TabItem.Header>
                        <local:TemaPanel></local:TemaPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource NavTabStyle}">
                        <TabItem.Header>
                            <TextBlock HorizontalAlignment="Center" Text="投注统计" FontSize="20" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Style="{StaticResource NavTabStyle}">
                        <TabItem.Header>
                            <TextBlock HorizontalAlignment="Center" Text="收益报表" FontSize="20" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
