HKMS/View/NewEpochDialog.xaml

<UserControl x:Class="HKMS.View.NewEpochDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HKMS.View"
             xmlns:vm="clr-namespace:HKMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding InputTitle}" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="0"/>
        <TextBox Name="tbSettingName" Grid.Row="1" Height="25" Margin="15" VerticalContentAlignment="Center" Text="{Binding NewEpoch, UpdateSourceTrigger=PropertyChanged}"  />
        <DockPanel LastChildFill="False" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button IsDefault="True" Content="确定" Width="70" Height="25" Margin="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True" Content="取消" Width="70" Height="25" Margin="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
